<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band-aid</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        .container{
            background-color: #FFFFFF;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .shape1{
            height: 50px;
            width: 200px;
            position: absolute;
            transform: rotate(45deg);
            background-color: #F3AC3C;
        }
        .shape2{
            height: 50px;
            width: 200px;
            position: absolute;
            transform: rotate(-45deg);
            background-color: #A3A368;
        }
        .shape3{
            height: 50px;
            width: 50px;
            position: absolute;
            transform: rotate(45deg);
            background-color: #FBE18C;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
    </div>
    
</body>
</html>