<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitepoint logo</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #222;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .rec1{
            background-color: #F2994A;
            height: 30px;
            width: 100px;
          	border-top-left-radius: 10px;
            transform:rotate(-45deg);
            position: absolute;
            top: 92px;
            left: 121px;

        }
        .rec2{
            background-color: #F2994A;
            height: 30px;
            width: 80px;
          	border-top-right-radius: 5px;
          	border-bottom-left-radius: 10px;
            transform:rotate(45deg);
            position: absolute;
            top: 135px;
            left: 123px;

        }
        .rec3{
            background-color: #2D9CDB;
            height: 30px;
            width: 100px;
          	border-bottom-right-radius: 10px;
            transform: rotate(-45deg);
            position: absolute;
            top: 177px;
            left: 177px;
        }
        .rec4{
            background-color: #2D9CDB;
            height: 30px;
            width: 80px;
          	border-top-right-radius: 10px;
          	border-bottom-left-radius: 5px;
            transform: rotate(45deg);
            position: absolute;
            top: 133.9px;
            left: 195px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rec1"></div>
        <div class="rec2"></div>
        <div class="rec3"></div>
        <dev class="rec4"></dev>
    </div>
    
</body>
</html>