<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitepoint logo</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #222;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .leftside{
            background-color: #F2994A;
            height: 100px;
            width: 100px;
          	border-bottom-left-radius: 10px;
            transform:rotate(45deg);
            position: absolute;
            top: 82px;
            left: 145px;

        }
        .rightside{
            background-color: #2D9CDB;
            height: 100px;
            width: 100px;
          	border-top-right-radius: 10px;
            transform: rotate(45deg);
            position: absolute;
            top: 117px;
            left: 153px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftside"></div>
        <div class="rightside"></div>
    </div>
    
</body>
</html>