<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloud</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #F5D6B4;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .base{
            background-color: #D86F45;
            height: 50px;
            width: 140px;
          	border-bottom-left-radius: 20px;
            position: absolute;
            top: 165px;

        }
        .c1{
            background-color: #D86F45;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: 115px;
            left: 100px;
        }
        .c2{
            background-color: #D86F45;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: 85px;
            left: 180px;
        }
        .c3{
            background-color: #D86F45;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: 165px;
            left: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="base"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
    
</body>
</html>