<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxception</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #F3AC3C;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .square1{
            background-color: #1A4341;
            height: 200px;
            width: 200px;
            position: absolute;

        }
        .square2{
            background-color: #998235;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 150px;
            left: 100px;

        }
        .square3{
            background-color: #F3AC3C;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 200px;
            left: 150px;
        }
    </style>
</head>
<body>
    <dic class="container">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
    </dic>
    
</body>
</html>