<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switches</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #62306D;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .round1{
            background-color: #F7EC7D;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 80px;
            z-index: 2;
        }
        .round2{
            background-color: #AA445F;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 80px;
        }
        .round3{
            background-color: #F7EC7D;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 220px;
            z-index: 2;
        }
        .round4{
            background-color: #E38F66;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            left: 220px;
        }
        .square1{
            background-color: #AA445F;
            width: 100;
            height: 50px;
            position: absolute;
            left: 80px;
            top: 100px;
            z-index: 1;

        }
        .square2{
            background-color: #E38F66;
            width: 100;
            height: 50px;
            position: absolute;
            left: 220px;
            top: 150px;
            z-index: 1;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="round1"></div>
        <div class="round2"></div>
        <div class="round3"></div>
        <div class="round4"></div>
        <div class="square1"></div>
        <div class="square2"></div>
    </div>
    
</body>
</html>