<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blossom</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #998235;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .leaf1{
            background-color: #1A4341;
            height: 100px;
            width: 80px;
            position: absolute;
            top: 60px;
            left: 110px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;

        }
        .leaf2{
            background-color: #1A4341;
            height: 100px;
            width: 80px;
            position: absolute;
            top: 140px;
            left: 210px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;

        }
        .leaf3{
            background-color: #F3AC3C;
            height: 60px;
            width: 80px;
            position: absolute;
            top: 60px;
            left: 210px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .leaf4{
            background-color: #F3AC3C;
            height: 60px;
            width: 80px;
            position: absolute;
            top: 180px;
            left: 110px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="leaf1"></div>
        <div class="leaf2"></div>
        <div class="leaf3"></div>
        <div class="leaf4"></div>
    </div>
    
</body>
</html>