<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #6592CF;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .smile1{
            background-color: #060F55;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            position: absolute;
            top: 40px;
            left: 40px;
        }
        .smile2{
            background-color: #060F55;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            position: absolute;
            top: 40px;
            left: 240px;
        }
        .smile3{
            background-color: #060F55;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            position: absolute;
            top: 140px;
            left: 140px;
        }
        .smile4{
            background-color: #6592CF;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: absolute;
            top: 60px;
            left: 60px;
        }
        .smile5{
              background-color: #6592CF;
              height: 80px;
              width: 80px;
              border-radius: 50%;
              position: absolute;
              top: 60px;
              left: 260px;
          }
      	.smile6{
              background-color: #6592CF;
              height: 80px;
              width: 80px;
              border-radius: 50%;
              position: absolute;
              top: 160px;
              left: 160px;
          }
          .cover{
              background-color: #6592CF;
              height: 100px;
              width: 400px;
              position: absolute;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="smile1"></div>
        <div class="smile2"></div>
        <div class="smile3"></div>
        <div class="smile4"></div>
        <div class="smile5"></div>
        <div class="smile6"></div>
        <div class="cover"></div>
    </div>
    
</body>
</html>