<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lock up</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #E38F66;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle1{
            background-color: #AA445F;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
        }
        .circle2{
            background-color: #F7EC7D;
            height: 140px;
            width: 140px;
            border-radius: 50%;
            position: absolute;
        }
      	.circle3{
            background-color: #AA445F;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: absolute;
        }
        .block1{
            height: 80px;
            width: 80px;
            border-top-left-radius: 100px;
            position: absolute;
            top: 75px;
            left: 125px;
            background-color: #AA445F;
        }
        .block2{
            height: 80px;
            width: 80px;
            border-bottom-right-radius: 100px;
            position: absolute;
            top: 150px;
            left: 200px;
            background-color: #AA445F;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="block1"></div>
        <div class="block2"></div>
    </div>
    
</body>
</html>