<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cups&balls</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #1A4341;
            width: 400px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .c1{
            background-color: #998235;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
          	top: 90px;
          	left: 70px;

        }
      	.c2{
            background-color: #998235;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
          	top: 160px;
          	left: 140px;

        }
      	.c3{
            background-color: #F3AC3C;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
          	top: 160px;
          	left: 210px;

        }
      	.c4{
            background-color: #F3AC3C;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
          	top: 90px;
          	left: 280px;

        }
        .r1{
            background-color: #F3AC3C;
            height: 50px;
            width: 50px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            position: absolute;
            top: 160px;
            left: 70px;
        }
      	.r2{
            background-color: #F3AC3C;
            height: 50px;
            width: 50px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            position: absolute;
            top: 90px;
            left: 140px;
        }
      	.r3{
            background-color: #998235;
            height: 50px;
            width: 50px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            position: absolute;
            top: 90px;
            left: 210px;
        }
      	.r4{
            background-color: #998235;
            height: 50px;
            width: 50px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            position: absolute;
            top: 160px;
            left: 280px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1"></div>
      	<div class="c2"></div>
      	<div class="c3"></div>
      	<div class="c4"></div>
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
        <div class="r4"></div>
    </div>
    
</body>
</html>