<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloaked spirits</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #62306D;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .stand1{
            background-color: #F7EC7D;
            height: 150px;
            width: 100px;
            position: absolute; top: 150px; left: 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;

            
        }
        .stand2{
            background-color: #F7EC7D;
            height: 250px;
            width: 100px;
            position: absolute; top: 50px; left: 150px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        .stand3{
            background-color: #F7EC7D;
            height: 150px;
            width: 100px;
            position: absolute; top: 150px; left: 250px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        .circle1{
            background-color: #AA445F;
            height: 100px;
            width: 100px;
            display: flex;
          	align-items: center;
          	justify-content: center;
            position: absolute; top: 150px; left: 50px;
            border-radius: 50%;
        }
        .circle2{
            background-color: #E38F66;
            height: 100px;
            width: 100px;
            display: flex;
          	align-items: center;
          	justify-content: center;
            position: absolute; top: 50px; left: 150px;
            border-radius: 50%;
        }
        .circle3{
            background-color: #AA445F;
            height: 100px;
            width: 100px;
            display: flex;
          	align-items: center;
          	justify-content: center;
            position: absolute; top: 150px; left: 250px;
            border-radius: 50%;
        }
        .in1{
            background-color: #E38F66;
            height: 60px;
            width: 60px;
            position: absolute;
            border-radius: 50%;
        }
        .in2{
            background-color: #AA445F;
            height: 60px;
            width: 60px;
            position: absolute;
            border-radius: 50%;
        }
        .in3{
            background-color: #E38F66;
            height: 60px;
            width: 60px;
            position: absolute;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="stand1"></div>
        <div class="stand2"></div>
        <div class="stand3"></div>
        <div class="circle1">
            <div class="in1"></div>
        </div>
        <div class="circle2">
            <div class="in2"></div>
        </div>
        <div class="circle3">
            <div class="in3"></div>
        </div>
        
    </div>
    

    
</body>
</html>