<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloaked spirits</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            background-color: #191210;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .stand1 {
            background-color: #191210;
            height: 150px;
            width: 100px;
            position: absolute;
            top: 0px;
            left: 50px;
            z-index: 2;
            
        }

        .stand2 {
            background-color: #191210;
            height: 150px;
            width: 100px;
            position: absolute;
            top: 150px;
            left: 250px;
            z-index: 2;

        }

        .circle1 {
            background-color: #ECA03D;
            height: 140px;
            width: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 80px;
            left: 130px;
            border-radius: 50%;
            z-index: 4;
        }

        .circle2 {
            background-color: #191210;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 100px;
            left: 150px;
            border-radius: 50%;
            z-index: 5;
        }

        .circle3 {
            background-color: #84271C;
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 125px;
            left: 175px;
            border-radius: 50%;
            z-index: 6;
        }

        .rcircle1 {
            background-color: #ECA03D;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 100px;
            left: 250px;
            border-radius: 50%;
            z-index: 1;
        }

        .rcircle2 {
            background-color: #191210;
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 120px;
            left: 270px;
            border-radius: 50%;
            z-index: 3;
        }

        .lcircle1 {
            background-color: #ECA03D;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 100px;
            left: 50px;
            border-radius: 50%;
            z-index: 1;
        }

        .lcircle2 {
            background-color: #191210;
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 120px;
            left: 70px;
            border-radius: 50%;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="stand1"></div>
        <div class="stand2"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="rcircle1"></div>
        <div class="rcircle2"></div>
        <div class="lcircle1"></div>
        <div class="lcircle2"></div>
    </div>

</body>

</html>