<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrom</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .background{
            height: 300px;
            width: 400px;
            padding: 50px;
            background-color: #62374e;
            display: flexbox;
        }
        .square1{
            background-color: #fdc57b;
            height: 51px;
            width: 51px;
            display: inline-block;
            margin-right: 110px;
            margin-bottom: 50px;
        }
        .square2{
            background-color: #fdc57b;
            height: 51px;
            width: 51px;
            display: inline-block;
            margin-left: 85px;
            margin-bottom: 50px;

        }
        .square3{
            background-color: #fdc57b;
            height: 51px;
            width: 51px;
            display: inline-block;
            margin-right: 110px;
            margin-top: 45px;
        }
        .square4{
            background-color: #fdc57b;
            height: 51px;
            width: 51px;
            display: inline-block;
            margin-left: 85px;
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="square4"></div>
    </div>
    
</body>
</html>