<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ups_and_downs</title>
    <style>

    *{
        margin: 0%;
        padding: 0%;
    }
    .container{
        background-color: #62306D;
        width: 400px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;        
    }
    .shape1{
        background-color: #F7EC7D;
        height: 100px;
        width: 100px;
        border-radius: 0% 0% 100% 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: absolute; top: 150px; left: 50px;

    }
    .shape2{
        background-color: #F7EC7D;
        height: 100px;
        width: 100px;
        border-radius: 100% 100% 0% 0%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: absolute; top: 50px; left: 150px;
    }
    .shape3{
        background-color: #F7EC7D;
        height: 100px;
        width: 100px;
        border-radius: 0% 0% 100% 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: absolute; top: 150px; left: 250px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
    </div>
    
</body>
</html>
