<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missing slice</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }

        .container {
            background-color: #0B2429;
            width: 400px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .shape1{
            background-color: #1A4341;
            height: 150px;
            width: 150px;
            border-top-left-radius: 67%;
            border-bottom-right-radius: 67%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: absolute; top: 75px; left: 75px;
        }

        .shape2{
            background-color: #998235;
            height: 150px;
            width: 150px;
            border-top-left-radius: 67%;
            border-bottom-right-radius: 67%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: absolute; top: 75px; left: 125px;
        }
        .shape3{
            background-color: #F3AC3C;
            height: 150px;
            width: 150px;
            border-top-left-radius: 67%;
            border-bottom-right-radius: 67%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: absolute; top: 75px; left: 175px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
    </div>

</body>

</html>