<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forking crazy</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        .container{
            background-color: #6592CF;
            width: 400px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .handle{
            background-color: #060F55;
            height: 50px;
            width: 20px;
            position: absolute; top: 250px;
        }
        .base{
            background-color: #060F55;
            width: 140px;
            height: 100px;
            position: absolute; top: 150px;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
        }
        .pin1{
            background-color: #060F55;
            width: 20px;
            height: 100px;
            position: absolute; top: 50px; left: 130px;
        	border-top-left-radius: 10px;
            border-top-right-radius: 10px;              
        }
      .pin2{
            background-color: #060F55;
            width: 20px;
            height: 100px;
            position: absolute; top: 50px; left: 170px;
        	border-top-left-radius: 10px;
            border-top-right-radius: 10px;              
        }
      .pin3{
            background-color: #060F55;
            width: 20px;
            height: 100px;
            position: absolute; top: 50px; left: 210px;
        	border-top-left-radius: 10px;
            border-top-right-radius: 10px;              
        }
      .pin4{
            background-color: #060F55;
            width: 20px;
            height: 100px;
            position: absolute; top: 50px; left: 250px;
        	border-top-left-radius: 10px;
            border-top-right-radius: 10px;              
        }
        .gap1{
            background-color: #6592CF;
            width: 20px;
            height: 100px;
            position: absolute; top: 60px; left: 150px;
        	border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;              
        }
      .gap2{
            background-color: #6592CF;
            width: 20px;
            height: 100px;
            position: absolute; top: 60px; left: 190px;
        	border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;              
        }
      .gap3{
            background-color: #6592CF;
            width: 20px;
            height: 100px;
            position: absolute; top: 60px; left: 230px;
        	border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;              
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="handle"></div>
        <div class="base"></div>
        <div class="pin1"></div>
        <div class="pin2"></div>
        <div class="pin3"></div>
        <div class="pin4"></div>
        <div class="gap1"></div>
        <div class="gap2"></div>
        <div class="gap3"></div>

    </div>
    
</body>
</html>