<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tesseract</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #222730;            
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .rectangle{
            background-color: #4CAAB3;
            height: 150px;
            width: 400px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: absolute; top: 75px;
            z-index: 1;
                        
        }
        .square1{
            background-color: #222730;
            height: 250px;
            width: 250px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transform: rotate(45deg);
            position: absolute;
            z-index: 2;
        }
        .square2{
            background-color: #4CAAB3;
            height: 150px;
            width: 150px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transform: rotate(45deg);
            position: absolute;
            z-index: 3;
        }
        .circle1{
            background-color: #393E46;
            height: 50px;
            width: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            position: absolute; top: 125px; left: 175px;
            z-index: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="rectangle"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="circle1"></div>
    </div>
    
</body>
</html>