<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdie</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #1A4341;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .shape1{
            height: 150px;
            width: 150px;
            background: linear-gradient(to right, #998235 75px, #1A4341 10px);
            position: absolute;
          	border-radius: 100px;
        }
        .shape2{
            background-color: #F3AC3C;
            width: 100px;
            height: 100px;
            border-top-right-radius: 100px;
            position: absolute;
            top: 50px;
            left: 200px;
        }
        .shape3{
            background-color: #0B2429;
            width: 30px;
            height: 30px;
            border-radius: 50px;
          	position: absolute;
          	top: 105px;
          	left: 155px

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
    </div>
    
</body>
</html>