<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christmas tree</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #007065;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .triangle1{
            border-left: 125px solid transparent;
            border-right: 125px solid transparent;
            border-bottom: 100px solid #00A79D;
            position: absolute;
          	top: 150px;
        }
      	.triangle2{
            border-left: 125px solid transparent;
            border-right: 125px solid transparent;
            border-bottom: 100px solid #F5C181;
            position: absolute;
          	top: 100px;
        }
      	.triangle3{
            border-left: 125px solid transparent;
            border-right: 125px solid transparent;
            border-bottom: 100px solid #FFEECF;
            position: absolute;
          	top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
    </div>
    
</body>
</html>