<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #293462;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .stem{
            background-color: #FE5F55;
            height: 50px;
            width: 30px;
            border-radius: 10px;
            position: absolute;
            top: 200px;
        }
        .ice{
            background-color: #FFF1C1;
            height: 150px;
            width: 100px;
            position: absolute;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
          	top: 50px;
        }
      	.shadow{
          	background-color: #A64942;
          	height: 10px;
          	width: 30px;
          	position: absolute;
          	top: 200px;
      	}
    </style>
</head>
<body>
    <div class="container">
        <div class="stem"></div>
        <div class="ice"></div>
     	<div class="shadow"></div>
    </div>
    
</body>
</html>