<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunnel</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #6592CF;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .square1{
            background-color: #243D83;
            height: 250px;
            width: 250px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .square2{
            background-color: #6592CF;
            height: 150px;
            width: 150px;
            position: absolute;
            transform: rotate(15deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .square3{
            background-color: #243D83;
            height: 75px;
            width: 75px;
            position: absolute;
            transform: rotate(15deg);

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="square1">
            <div class="square2">
                <div class="square3"></div>
            </div>
        </div>
    </div>
    
</body>
</html>