<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Simply Square</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #293462;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .s1{
            background-color: #FFF1C1;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .s2{
            background-color: #FE5F55;
            height: 100px;
            width: 150px;
            position: absolute;
            top: 200px;
            left: 0;
        }
        .s3{
            background-color: #FE5F55;
            height: 150px;
            width: 100px;
            position: absolute;
            top: 0;
            left: 200px;
        }
        .s4{
            background-color: #A64942;
            height: 100px;
            width: 50px;
            position: absolute;
            top: 200px;
            left: 150px;
        }
        .s5{
            background-color: #A64942;
            height: 50px;
            width: 100px;
            position: absolute;
            top: 150px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
        <div class="s4"></div>
        <div class="s5"></div>
    </div>
    
</body>
</html>