<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #1A4341;
          	height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .round{
            height: 200px;
            width: 200px;
            border-radius: 100px;
          	position: absolute;
            background: linear-gradient(to bottom, #998235 30px, transparent 15px, transparent 170px, #998235 30px);
        }
      .round2{
        	height: 300px;
        	width: 300px;
        	border-radius: 100px;
        	position: absolute;
        	background: linear-gradient(to bottom, transparent 25px, #F3AC3C 10px, transparent 10px, #F3AC3C 10px, transparent 10px, #F3AC3C 10px, transparent 25px)
      }
      	
    </style>
</head>
<body>
    <div class="container">
        <div class="round"></div>
      	<div class="round2"></div>
    </div>
    
</body>
</html>