<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #0B2429;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rec1{
            background-color: #F3AC3C;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 135px;
            left: 150px;
            transform: rotate(45deg);
        }
        .rec2{
            background-color: #998235;
            height: 70px;
            width: 70px;
            position: absolute;
            top: 80px;
            left: 131px;
            transform: skewy(-45deg);
        }

        .rec3{
            background-color: #1A4341;
            height: 70px;
            width: 70px;
            position: absolute;
            top: 80px;
            left: 201px;
            transform: skewy(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rec1"></div>
        <div class="rec2"></div>
        <div class="rec3"></div>
    </div>
    
</body>
</html>