<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticket</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #62306D;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rec1{
            background-color: #F7EC7D;
            height: 100px;
            width: 140px;
            position: absolute;
            left: 100px;

        }
        .rec2{
            background-color: #E38F66;
            height: 100px;
            width: 60px;
            position: absolute;
            left: 240px;

        }
        .r1{
            background-color: #62306D;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            z-index: 1;
            position: absolute;
            top: 85px;
            left: 85px;
        }
      .r2{
            background-color: #62306D;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            z-index: 1;
            position: absolute;
            top: 180px;
            left: 85px;
        }
      .r3{
            background-color: #62306D;
            height: 22px;
            width: 22px;
            border-radius: 50%;
            z-index: 1;
            position: absolute;
            top: 88px;
            left: 229px;
        }
      .r4{
            background-color: #62306D;
            height: 22px;
            width: 22px;
            border-radius: 50%;
            z-index: 1;
            position: absolute;
            top: 189px;
            left: 229px;
        }
      .r5{
            background-color: #62306D;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            z-index: 1;
            position: absolute;
            top: 180px;
            left: 280px;
        }
      .r6{
            background-color: #62306D;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            z-index: 1;
            position: absolute;
            top: 85px;
            left: 280px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="rec1"></div>
        <div class="rec2"></div>
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
        <div class="r4"></div>
        <div class="r5"></div>
        <div class="r6"></div>
    </div>
    
</body>
</html>