<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suffoate</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #F3AC3C;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .base{
            background-color: #1A4341;
            height: 200px;
            width: 200px;
            position: absolute;
        }
        .c1{
            background-color: #F3AC3C;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 0px;
        }
        .c2{
            background-color: #F3AC3C;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 200px;
        }
        .c3{
            background-color: #F3AC3C;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            left: 0px;
        }
        .c4{
            background-color: #F3AC3C;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="base"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
    
</body>
</html>