<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #62306D;
            width: 400px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rec1{
            background-color: #AA445F;
            width: 400px;
            height: 100px;
            position: absolute;
            top: 100px;
        }
        .rec2{
            background-color: #E38F66;
            height: 50px;
            width: 400px;
            position: absolute;
            top: 50px;
        }
        .rec3{
            background-color: #F7EC7D;
            height: 50px;
            width: 400px;
            position: absolute;
            top: 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rec1"></div>
        <div class="rec2"></div>
        <div class="rec3"></div>
    </div>
    
</body>
</html>