<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totally triangle</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #0B2429;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .triangle{
            background-color: #F3AC3C;
            height: 200px;
            width: 200px;
            position: absolute;
            top: -100px;
            left: -100px;
            transform: rotate(45deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="triangle"></div>
    </div>
    
</body>
</html>