<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web maker logo</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #F2F2B6;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .triangle1{
            height: 0%;
            width: 0%;
            border-right: 75px solid transparent;
            border-left: 75px solid transparent;
            border-top: 130px solid #FD4602;
            position: absolute; top: 85px; left: 80px;
        }

        .triangle2{
            height: 0%;
            width: 0%;
            border-right: 75px solid transparent;
            border-left: 75px solid transparent;
            border-top: 130px solid #FF6D00;
            position: absolute; top: 85px; left: 60px;
        }

        .triangle3{
            height: 0%;
            width: 0%;
            border-right: 75px solid transparent;
            border-left: 75px solid transparent;
            border-bottom: 130px solid #FF6D00;
            position: absolute; top: 85px; left: 190px;
        }

        .triangle4{
            height: 0%;
            width: 0%;
            border-right: 75px solid transparent;
            border-left: 75px solid transparent;
            border-bottom: 130px solid #FD4602;
            position: absolute; top: 85px; left: 170px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
        <div class="triangle4"></div>
    </div>
    
</body>
</html>