<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eye of the tiger</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: #0B2429;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .eye{
            background-color: #998235;
            height: 200px;
            width: 200px;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            transform: rotate(45deg);
            position: absolute;
            z-index: 1;
        }
        .circle1{
            background-color: #0B2429;
            height: 180px;
            width: 180px;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
        }

        .circle2{
            background-color: #F3AC3C;
            height: 140px;
            width: 140px;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
        }

        .circle3{
            background-color: #0B2429;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="eye"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>
    
</body>
</html>