<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fidget spinner</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            background-color: #09042A;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rectangle {
            background-color: #E78481;
            height: 60px;
            width: 125px;
            position: absolute;

        }

        .circle1 {
            background-color: #E78481;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: absolute;
            left: 100px;
            z-index: 1;
        }

        .circle2 {
            background-color: #E78481;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: absolute;
            left: 220px;
            z-index: 1;
        }

        .circle3 {
            background-color: #09042A;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: absolute;
            top: 57px;
            z-index: 1;
        }

        .circle4 {
            background-color: #09042A;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: absolute;
            top: 163px;
            z-index: 1;
        }

        .circle5{
            background-color: #F5BB9C;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: absolute;
            top: 67px;
            z-index: 2;
        }

        .circle6{
            background-color: #F5BB9C;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: absolute;
            top: 173px;
            z-index: 2;
        }

        .circle7{
            background-color: #09042A;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: absolute;
            left: 110px;
            z-index: 2;
        }

        .circle8{
            background-color: #09042A;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: absolute;
            left: 230px;
            z-index: 2;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="rectangle"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>
        <div class="circle7"></div>
        <div class="circle8"></div>
    </div>

</body>

</html>