<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matrix</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        .container{
            background-color: #5C434C;
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .shape1{
            background-color: #F09462;
            height: 80px;
            width: 80px;
            border-top-left-radius: 100%;
            position: absolute; top: 10px; left: 10px;

        }

        .shape2{
            background-color: #F5D6B4;
            height: 80px;
            width: 80px;
            border-top-left-radius: 100%;
            position: absolute; top: 10px; left: 110px;

        }

        .shape3{
            background-color: #F09462;
            height: 80px;
            width: 80px;
            border-top-left-radius: 100%;
            position: absolute; top: 10px; left: 210px;

        }

        .shape4{
            background-color: #F5D6B4;
            height: 80px;
            width: 80px;
            border-top-left-radius: 100%;
            position: absolute; top: 10px; left: 310px;

        }

        .shape5{
            background-color: #F5D6B4;
            height: 80px;
            width: 80px;
            border-top-left-radius: 100%;
            position: absolute; top: 110px; left: 10px;

        }

        .shape6{
            background-color: #F09462;
            height: 80px;
            width: 80px;
            border-top-left-radius: 100%;
            position: absolute; top: 110px; left: 110px;

        }

        .shape7{
            background-color: #F5D6B4;
            height: 80px;
            width: 80px;
            border-top-left-radius: 100%;
            position: absolute; top: 110px; left: 210px;

        }

        .shape8{
            background-color: #F09462;
            height: 80px;
            width: 80px;
            border-top-left-radius: 100%;
            position: absolute; top: 110px; left: 310px;

        }

        .shape9{
            background-color: #F09462;
            height: 80px;
            width: 80px;
            border-top-left-radius: 100%;
            position: absolute; top: 210px; left: 10px;

        }

        .shape10{
            background-color: #F5D6B4;
            height: 80px;
            width: 80px;
            border-top-left-radius: 100%;
            position: absolute; top: 210px; left: 110px;

        }

        .shape11{
            background-color: #F09462;
            height: 80px;
            width: 80px;
            border-top-left-radius: 100%;
            position: absolute; top: 210px; left: 210px;

        }

        .shape12{
            background-color: #F5D6B4;
            height: 80px;
            width: 80px;
            border-top-left-radius: 100%;
            position: absolute; top: 210px; left: 310px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape5"></div>
        <div class="shape6"></div>
        <div class="shape7"></div>
        <div class="shape8"></div>
        <div class="shape9"></div>
        <div class="shape10"></div>
        <div class="shape11"></div>
        <div class="shape12"></div>
    </div>
    
</body>
</html>